@media (max-width:  1200px)
  .container
    max-width: 960px

@media (max-width:  992px)
  .container
    max-width: 760px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px

@media (max-width:  768px)
  .container
    max-width: 576px
    width: 92%
  .logo
    width: 132px
  .navbar
    &-menu, &__search, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 13px
      padding: 0
      background-color: $light
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: 58px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__name
        margin-top: 10px
        margin-bottom: 0
@media (max-width:  576px)
  .logo
    width: 99px
