.header 
  background-color: #fff
  &-top 
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px

.search
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    font-size: 12px
    color: #333333
    line-height: 15px
    padding-left: 23px
    padding-right: 75px
    outline: none
  &__button
    position: absolute
    top: 0px
    right: 0px
    height: 100%
    width: 65px
    background-color: $primary
    border: none